<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Inertia.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Inertia.js Contributors</Authors>
    <Company>Inertia.js</Company>
    <Product>Inertia.js .NET Adapter</Product>
    <Description>Core library for Inertia.js .NET adapter - provides core interfaces and types for building Inertia.js applications with .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/idotta/inertia-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idotta/inertia-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>inertia;inertiajs;spa;ssr;dotnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
