# inertia-dotnet

./: .gitmodules  API_MAPPING.md  CHANGELOG.md  DEFERRED_ITEMS_ISSUE.md  FEATURE_COMPARISON.md  IMPLEMENTATION_CHECKLIST.md  MIGRATION.md  MIGRATION_PLAN.md  MIGRATION_SUMMARY.md  NUGET_README.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_3.3_COMPLETION_SUMMARY.md  PHASE_5_COMPLETION_SUMMARY.md  README.md  inertia-dotnet.sln
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  changelog.yml  check-submodule-updates.yml  lint.yml  publish.yml  test.yml  version-bump.yml
docs/: PROJECT_SETUP.md  getting-started.md  middleware.md  migration-from-laravel.md  properties.md  responses.md  ssr-setup.md  testing.md
samples/: README.md
samples/InertiaMinimal/: .gitignore  Program.cs  README.md  package.json  vite.config.js
samples/InertiaMinimal/Controllers/: HomeController.cs
samples/InertiaMinimal/Middleware/: HandleInertiaRequests.cs
samples/InertiaMinimal/Properties/: launchSettings.json
samples/InertiaMinimal/Resources/css/: app.css
samples/InertiaMinimal/Resources/js/: app.jsx
samples/InertiaMinimal/Resources/js/Pages/: Home.jsx
samples/InertiaMinimal/Views/Shared/: app.cshtml
samples/InertiaReact/: .gitignore  InertiaReact.csproj  Program.cs  README.md  package.json  vite.config.js
samples/InertiaReact/Controllers/: HomeController.cs  UsersController.cs
samples/InertiaReact/Data/: SampleDataService.cs
samples/InertiaReact/Middleware/: HandleInertiaRequests.cs
samples/InertiaReact/Models/: ErrorViewModel.cs  User.cs
samples/InertiaReact/Properties/: launchSettings.json
samples/InertiaReact/Resources/css/: app.css
samples/InertiaReact/Resources/js/: app.jsx
samples/InertiaReact/Resources/js/Pages/Home/: About.jsx  Index.jsx
samples/InertiaReact/Resources/js/Pages/Users/: Create.jsx  Edit.jsx  Index.jsx  Show.jsx
samples/InertiaReact/Resources/js/Shared/: Layout.jsx
samples/InertiaReact/Views/: _ViewImports.cshtml
samples/InertiaReact/Views/Shared/: _Layout.cshtml  app.cshtml
src/Inertia.AspNetCore/: AspNetCoreInertiaResponseFactory.cs  EncryptHistoryMiddleware.cs  HandleInertiaRequests.cs  HttpRequestExtensions.cs  Inertia.AspNetCore.csproj  InertiaApplicationBuilderExtensions.cs  InertiaMiddleware.cs  InertiaResult.cs  InertiaServiceCollectionExtensions.cs  InertiaValidationFilter.cs  PropertyContext.cs  RenderContext.cs
src/Inertia.AspNetCore/TagHelpers/: InertiaHeadTagHelper.cs  InertiaTagHelper.cs
src/Inertia.Core/: IInertia.cs  Inertia.Core.csproj  InertiaHeaders.cs  InertiaOptions.cs  InertiaResponse.cs  InertiaResponseFactory.cs  PropertyContext.cs  RenderContext.cs
src/Inertia.Core/Properties/: AlwaysProp.cs  DeferProp.cs  IIgnoreFirstLoad.cs  IMergeable.cs  IOnceable.cs  IProvidesInertiaProperties.cs  IProvidesInertiaProperty.cs  IProvidesScrollMetadata.cs  LazyProp.cs  MergeProp.cs  OnceProp.cs  OptionalProp.cs  ScrollMetadata.cs  ScrollProp.cs
src/Inertia.Core/Ssr/: BundleDetector.cs  HttpGateway.cs  IGateway.cs  IHasHealthCheck.cs  SsrException.cs  SsrResponse.cs
src/Inertia.Testing/: AssertableInertia.cs  Inertia.Testing.csproj  ReloadRequest.cs  TestResponseExtensions.cs
tests/Inertia.AspNetCore.Tests/: EncryptHistoryMiddlewareTests.cs  HandleInertiaRequestsTests.cs  HttpRequestExtensionsTests.cs  Inertia.AspNetCore.Tests.csproj  InertiaMiddlewareTests.cs  InertiaValidationFilterTests.cs  PropertyResolutionIntegrationTests.cs  ServiceRegistrationTests.cs  SessionIntegrationTests.cs  UnitTest1.cs
tests/Inertia.AspNetCore.Tests/TagHelpers/: InertiaHeadTagHelperTests.cs  InertiaTagHelperTests.cs
tests/Inertia.Testing.Tests/: AssertableInertiaTests.cs  Inertia.Testing.Tests.csproj  ReloadRequestTests.cs  TestResponseExtensionsTests.cs  UnitTest1.cs
tests/Inertia.Tests/: Inertia.Tests.csproj  InertiaHeadersTests.cs  InertiaOptionsTests.cs  InertiaResponseFactoryTests.cs  InertiaResponseTests.cs  UnitTest1.cs
tests/Inertia.Tests/Properties/: AlwaysPropTests.cs  DeferPropTests.cs  IIgnoreFirstLoadTests.cs  IMergeableTests.cs  IOnceableTests.cs  IProvidesInertiaPropertiesTests.cs  IProvidesInertiaPropertyTests.cs  IProvidesScrollMetadataTests.cs  LazyPropTests.cs  MergePropTests.cs  OncePropTests.cs  OptionalPropTests.cs  ScrollMetadataTests.cs  ScrollPropTests.cs
tests/Inertia.Tests/Ssr/: BundleDetectorTests.cs  HttpGatewayTests.cs  SsrExceptionTests.cs
