<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Inertia.Testing</PackageId>
    <Version>0.1.0</Version>
    <Authors>Inertia.js Contributors</Authors>
    <Company>Inertia.js</Company>
    <Product>Inertia.js .NET Adapter</Product>
    <Description>Testing utilities for Inertia.js .NET adapter - provides fluent assertions and test helpers for testing Inertia.js applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/idotta/inertia-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idotta/inertia-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>inertia;inertiajs;testing;xunit;fluent-assertions;dotnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inertia.Core\Inertia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.6.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
