<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Inertia.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Inertia.js Contributors</Authors>
    <Company>Inertia.js</Company>
    <Product>Inertia.js .NET Adapter</Product>
    <Description>ASP.NET Core integration for Inertia.js - provides middleware, tag helpers, and service registration for building Inertia.js applications with ASP.NET Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/idotta/inertia-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idotta/inertia-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>inertia;inertiajs;spa;ssr;dotnet;aspnetcore;middleware</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inertia.Core\Inertia.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
